# community-prime

./: README.md
backend/: RABBITMQ_INTEGRATION_GUIDE.md  pom.xml
backend/src/main/java/com/community/prime/: CommunityPrimeApplication.java
backend/src/main/java/com/community/prime/config/: JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  WebMvcConfig.java
backend/src/main/java/com/community/prime/config/rabbitmq/: RabbitMQBookingConfig.java
backend/src/main/java/com/community/prime/controller/: AdminController.java  ProductController.java  ServiceBookingController.java  UserController.java  VoucherController.java
backend/src/main/java/com/community/prime/dto/: BookingMessageDTO.java  LoginFormDTO.java  ProductOrderDTO.java  SeckillVoucherDTO.java  ServiceBookingDTO.java  UserDTO.java
backend/src/main/java/com/community/prime/entity/: Admin.java  Product.java  ProductOrder.java  SeckillProduct.java  ServiceBooking.java  ServiceReview.java  ServiceType.java  User.java  Voucher.java  VoucherOrder.java
backend/src/main/java/com/community/prime/handler/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/community/prime/interceptor/: AdminInterceptor.java  LoginInterceptor.java
backend/src/main/java/com/community/prime/mapper/: AdminMapper.java  ProductMapper.java  ProductOrderMapper.java  SeckillProductMapper.java  ServiceBookingMapper.java  ServiceReviewMapper.java  ServiceTypeMapper.java  UserMapper.java  VoucherMapper.java  VoucherOrderMapper.java
backend/src/main/java/com/community/prime/mq/: BookingMessageConsumer.java  BookingMessageProducer.java
backend/src/main/java/com/community/prime/service/: AdminService.java  ProductService.java  ServiceBookingService.java  ServiceTypeService.java  UserService.java  VoucherService.java
backend/src/main/java/com/community/prime/service/impl/: AdminServiceImpl.java  ProductServiceImpl.java  ServiceBookingServiceImpl.java  ServiceTypeServiceImpl.java  UserServiceImpl.java  VoucherServiceImpl.java
backend/src/main/java/com/community/prime/utils/: AdminHolder.java  CacheClient.java  RedisConstants.java  RedisIdWorker.java  UserHolder.java
backend/src/main/java/com/community/prime/vo/: PageResult.java  ProductVO.java  Result.java  UserVO.java  VoucherVO.java
backend/src/main/resources/: application.yml  seckill.lua
backend/src/main/resources/db/: init-admin.sql  init-password.sql  schema.sql
backend/src/main/resources/mapper/: ProductOrderMapper.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: main.js
frontend/src/api/: product.js  service.js  user.js  voucher.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/styles/: common.scss
frontend/src/utils/: request.js
frontend/src/views/: Booking.vue  Home.vue  Layout.vue  Login.vue  NotFound.vue  Order.vue  Product.vue  ProductDetail.vue  Profile.vue  Seckill.vue  Service.vue  VoucherShop.vue
frontend/src/views/admin/: AdminLayout.vue  AdminLogin.vue  AdminProfile.vue  BookingManage.vue  Dashboard.vue  OrderManage.vue  ProductAdd.vue  ProductList.vue  SeckillManage.vue  ServiceType.vue  UserManage.vue  VoucherList.vue
